.mobile-header{
    grid-column: 1/3;
    display: grid;
    grid-template-rows: 50% auto;
    margin-top: -25px;
}

.mobile-header-menu{
    position: relative;
}

.mobile-header-menu input{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

.mobile-header-menu span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.mobile-header span:first-child
{
  transform-origin: 0% 0%;
}

.mobile-header span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

 .mobile-header input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}


 .mobile-header input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

 .mobile-header input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

.mobile-header-nav{
    display: none;
    width:95%;
    z-index: 2;
    position: absolute;
}

.mobile-nav-elem{
    border-radius: 0px;
    opacity: 0.9;
}

.hamburg-input:checked ~ .mobile-header-nav{
    display: block;
}

.mobile-icon{
    position: absolute;
    margin-top: 0px;
    padding-left: 35px;
    width: 5%;
}

.mobile-logo{
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    width: 15%;
    height: auto;
}
